<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/devnote/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/devnote/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/devnote/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/devnote/images/logo.svg" color="#222">

<link rel="stylesheet" href="/devnote/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/devnote/","images":"/devnote/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/devnote/js/config.js" defer></script>

    <meta name="description" content="들어가며지난 글(링크)에서는 Actor 패턴을 MMO 서버에 적용할 때의 두 가지 접근 방식 — Zone 단위의 Coarse-grained 방식과 Object 단위의 Fine-grained 방식 — 을 비교해 보았습니다. 이제 드디어 실제 코드를 살펴볼 차례입니다. 이번 글에서는 현재 프로젝트에서 사용 중인 경량 Actor 구현체의 핵심 구조를 소개합니">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링">
<meta property="og:url" content="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/index.html">
<meta property="og:site_name" content="leafbird&#x2F;devnote">
<meta property="og:description" content="들어가며지난 글(링크)에서는 Actor 패턴을 MMO 서버에 적용할 때의 두 가지 접근 방식 — Zone 단위의 Coarse-grained 방식과 Object 단위의 Fine-grained 방식 — 을 비교해 보았습니다. 이제 드디어 실제 코드를 살펴볼 차례입니다. 이번 글에서는 현재 프로젝트에서 사용 중인 경량 Actor 구현체의 핵심 구조를 소개합니">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/header.png">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/thread_00.png">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/thread_01.png">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/flowchart_post.png">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/flowchart_execute.png">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/flowchart_invokemessages.png">
<meta property="article:published_time" content="2026-01-29T01:00:00.000Z">
<meta property="article:modified_time" content="2026-02-18T05:02:58.488Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="actor">
<meta property="article:tag" content="multithread">
<meta property="article:tag" content="gameserver">
<meta property="article:tag" content="csharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/header.png">


<link rel="canonical" href="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/","path":"2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/","title":"Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링 | leafbird/devnote</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54KKVRTET0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-54KKVRTET0","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/devnote/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/devnote/js/utils.js" defer></script><script src="/devnote/js/sidebar.js" defer></script><script src="/devnote/js/next-boot.js" defer></script>

  






  




<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />

  <noscript>
    <link rel="stylesheet" href="/devnote/css/noscript.css">
  </noscript>
<link rel="alternate" href="/devnote/rss2.xml" title="leafbird/devnote" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/devnote/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/devnote</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/devnote/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/devnote/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/devnote/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"><span class="nav-number">1.</span> <span class="nav-text">들어가며</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%99%9C-%EC%A7%81%EC%A0%91-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80"><span class="nav-number">2.</span> <span class="nav-text">왜 직접 만드는가?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%9D%B4-%EB%AA%A9%ED%91%9C%EA%B0%80-%EC%95%84%EB%8B%88%EB%8B%A4"><span class="nav-number">2.1.</span> <span class="nav-text">분산 시스템이 목표가 아니다</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%80%EC%A6%9D%EB%90%9C-%EA%B5%AC%ED%98%84%EC%97%90%EC%84%9C-%EC%B6%9C%EB%B0%9C%ED%95%98%EA%B8%B0"><span class="nav-number">2.2.</span> <span class="nav-text">검증된 구현에서 출발하기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%A0%EC%A0%84%EC%A0%81-%EC%8A%A4%EB%A0%88%EB%93%9C-%EB%AA%A8%EB%8D%B8-vs-Symmetric-%EB%AA%A8%EB%8D%B8"><span class="nav-number">3.</span> <span class="nav-text">고전적 스레드 모델 vs Symmetric 모델</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Role-based-Threading-%EA%B3%A0%EC%A0%84%EC%A0%81-%EB%B0%A9%EC%8B%9D"><span class="nav-number">3.1.</span> <span class="nav-text">Role-based Threading (고전적 방식)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symmetric-Threading-Actor-%EB%B0%A9%EC%8B%9D"><span class="nav-number">3.2.</span> <span class="nav-text">Symmetric Threading (Actor 방식)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actor%EC%9D%98-%ED%95%B5%EC%8B%AC-JobDispatcher"><span class="nav-number">4.</span> <span class="nav-text">Actor의 핵심: JobDispatcher</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8-%EA%B5%AC%EC%A1%B0"><span class="nav-number">4.1.</span> <span class="nav-text">기본 구조</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%A0%84%EC%86%A1"><span class="nav-number">4.2.</span> <span class="nav-text">Post() - 메시지 전송</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starvation-%EB%B0%A9%EC%A7%80-readyQueue"><span class="nav-number">5.</span> <span class="nav-text">Starvation 방지: readyQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-%EC%83%81%ED%99%A9"><span class="nav-number">5.1.</span> <span class="nav-text">문제 상황</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%B4%EA%B2%B0%EC%B1%85-readyQueue"><span class="nav-number">5.2.</span> <span class="nav-text">해결책: readyQueue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8F%99%EA%B8%B0-%EB%B9%84%EB%8F%99%EA%B8%B0-%EB%A9%94%EC%8B%9C%EC%A7%80-%EB%B6%84%EB%A6%AC"><span class="nav-number">6.</span> <span class="nav-text">동기&#x2F;비동기 메시지 분리</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%99%9C-%EB%B6%84%EB%A6%AC%EA%B0%80-%ED%95%84%EC%9A%94%ED%95%9C%EA%B0%80"><span class="nav-number">6.1.</span> <span class="nav-text">왜 분리가 필요한가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMessage-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4"><span class="nav-number">6.2.</span> <span class="nav-text">IMessage 인터페이스</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8F%99%EA%B8%B0-%EB%A9%94%EC%8B%9C%EC%A7%80-ActorSync"><span class="nav-number">6.3.</span> <span class="nav-text">동기 메시지 (ActorSync)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B9%84%EB%8F%99%EA%B8%B0-%EB%A9%94%EC%8B%9C%EC%A7%80-ActorAsync"><span class="nav-number">6.4.</span> <span class="nav-text">비동기 메시지 (ActorAsync)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InvokeMessages-%EC%97%90%EC%84%9C%EC%9D%98-%EC%B2%98%EB%A6%AC-%EB%B6%84%EA%B8%B0"><span class="nav-number">6.5.</span> <span class="nav-text">InvokeMessages()에서의 처리 분기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">7.</span> <span class="nav-text">마치며</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/devnote/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/leafbird" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/devnote/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/devnote">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링 | leafbird/devnote">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-01-29 10:00:00" itemprop="dateCreated datePublished" datetime="2026-01-29T10:00:00+09:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-02-18 14:02:58" itemprop="dateModified" datetime="2026-02-18T14:02:58+09:00">2026-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/header.png" class="">

<h2 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h2><p>지난 글(<a href="/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/" title="Applying the Actor Pattern to MMO Servers">링크</a>)에서는 Actor 패턴을 MMO 서버에 적용할 때의 두 가지 접근 방식 — Zone 단위의 Coarse-grained 방식과 Object 단위의 Fine-grained 방식 — 을 비교해 보았습니다.</p>
<p>이제 드디어 실제 코드를 살펴볼 차례입니다. 이번 글에서는 현재 프로젝트에서 사용 중인 <strong>경량 Actor 구현체</strong>의 핵심 구조를 소개합니다. 주로 스레드가 어떻게 운용되는지, 그리고 c#의 비동기 메서드(async&#x2F;await)로 인해 끊겼다 이어지는 스레드 흐름을 어떻게 다루는지에 대해 적어보겠습니다. 다음 주제들을 하나씩 다뤄볼게요. </p>
<ul>
<li><strong>Symmetric 스레드 모델</strong>: 역할이 고정된 스레드가 아닌, 모든 스레드가 모든 일을 처리하는 방식</li>
<li><strong>메시지 큐와 스케줄링</strong>: <code>JobDispatcher</code>를 중심으로 한 작업 분배</li>
<li><strong>Starvation 방지</strong>: <code>readyQueue</code>를 통한 공정한 처리</li>
<li><strong>동기&#x2F;비동기 메시지 분리</strong>: <code>await</code> 키워드와 함께 자연스럽게 동작하는 구조</li>
</ul>
<span id="more"></span>
<hr>
<h2 id="왜-직접-만드는가"><a href="#왜-직접-만드는가" class="headerlink" title="왜 직접 만드는가?"></a>왜 직접 만드는가?</h2><p>본격적인 설명에 앞서, 한 가지 의문을 먼저 다루어 보겠습니다.</p>
<blockquote>
<p><strong>C#에는 Akka.NET, Orleans 같은 검증된 Actor 프레임워크가 있는데, 왜 직접 만들어 쓰나요?</strong></p>
</blockquote>
<p>분명 바퀴를 다시 발명하지 말라고 했는데. 게임 만들기도 바쁜 와중에 Actor까지 직접 구현을 하는 걸까요.</p>
<p><code>게임 개발</code>이라는 이름으로 모든 게임 프로젝트를 통틀어 이야기할 수는 없습니다. 모든 상황에는 필요와 목적이 다 다를테니까요.  하지만 기존의 훌륭한 프레임워크들은 적어도 제가 필요한 용도로 활용하기에는 조금 <strong>목적이 달랐기 때문</strong>입니다.</p>
<h3 id="분산-시스템이-목표가-아니다"><a href="#분산-시스템이-목표가-아니다" class="headerlink" title="분산 시스템이 목표가 아니다"></a>분산 시스템이 목표가 아니다</h3><p>Akka.NET이나 Microsoft Orleans는 많은 곳에서 사용되는 검증된 범용적인 Actor 프레임워크입니다. 다양한 프로젝트에 사용할 수 있도록 말 그대로의 범용성(generality)을 중시하는 프레임워크면서, 다분히 <strong>네트워크를 넘어 여러 노드에 걸쳐 동작하는 분산 Actor 시스템</strong>을 목표로 합니다. 클러스터 관리, 원격 메시징, 장애 복구, 퍼시스턴스 등 엔터프라이즈급 기능들을 제공합니다.</p>
<p>하지만 제가 필요한 것은 그런 게 아닙니다. <strong>단일 프로세스 내에서 게임 오브젝트들 간의 동시성을 관리</strong>하는 것이 목표입니다. 네트워크를 넘어가는 분산 처리도 물론 필요한 부분이 있습니다만, 그건 제가 별도의 스택으로 만들어 올리는 것이 모듈화 면에서도 더 낫다고 판단했습니다.</p>
<p>이런 상황에서 분산 시스템용 프레임워크를 사용한다면 뭐랄까.. 체형보다 좀 큰 사이즈의 헐거운 옷을 입는 느낌이 듭니다.</p>
<ul>
<li>필요 없는 기능들이 오버헤드로 작용</li>
<li>프레임워크의 추상화들은 학습 곡선을 높임</li>
<li>디버깅과 성능 튜닝이 어려워짐</li>
</ul>
<h3 id="검증된-구현에서-출발하기"><a href="#검증된-구현에서-출발하기" class="headerlink" title="검증된 구현에서 출발하기"></a>검증된 구현에서 출발하기</h3><p>저는 운이 좋게도 이전의 몇몇 프로젝트들에서 출중하신 고수 동료님들이 계신 좋은 환경에서 자체 구현한 lock-free Actor 기반으로 게임을 만들어본 경험이 있었습니다. 다행히 지금의 아키텍처가 어느 정도 익숙하고 부담이 없는 편이었습니다. </p>
<p>특히 github에 공개된 <a target="_blank" rel="noopener" href="https://github.com/zeliard/Dispatcher">zeliard&#x2F;Dispatcher</a> 구현은 큰 바탕이 되었습니다. 현재 사용 중인 코드는 zeliard님의 구현을 상당부분 C#으로 그대로 이식해온 단계에서 시작했다고 할 수 있어요. 본 포스팅에서 초반부에 설명할 스레드 운용 방식은 완전히 동일합니다. 좋은 자료를 공유해주시는 zeliard님 감사드립니다 _ _) </p>
<p>제가 필요한 기능들은 몇백 줄이면 충분히 작성할 수 있습니다. 직접 만들어둔 기반 코드는 프로젝트를 진행하여 변화해가는 필요에 따라 민첩하게 개량하기에도 용이합니다.</p>
<p><strong>필요한 것:</strong></p>
<ul>
<li>메시지 큐와 단일 스레드 실행 보장</li>
<li><code>async/await</code>와의 자연스러운 통합</li>
<li>가벼운 메모리 풋프린트</li>
<li>빠른 메시지 처리</li>
</ul>
<p><strong>필요 없는 것:</strong></p>
<ul>
<li>원격 Actor 지원</li>
<li>클러스터링</li>
<li>Actor 퍼시스턴스</li>
<li>복잡한 감독(Supervision) 전략</li>
</ul>
<p>몇가지 관점에서 서로간의 특징을 간단히 정리해보면 다음과 같습니다.</p>
<table>
<thead>
<tr>
<th>비교 항목</th>
<th>자체 구현</th>
<th>Akka.NET</th>
<th>Orleans</th>
</tr>
</thead>
<tbody><tr>
<td><strong>코드 복잡도</strong></td>
<td>✅ 낮음 (수백 줄)</td>
<td>❌ 높음</td>
<td>❌ 높음</td>
</tr>
<tr>
<td><strong>외부 의존성</strong></td>
<td>✅ 없음</td>
<td>❌ 많음</td>
<td>❌ 많음</td>
</tr>
<tr>
<td><strong>학습 곡선</strong></td>
<td>✅ 낮음</td>
<td>❌ 높음</td>
<td>⚠️ 중간</td>
</tr>
<tr>
<td><strong>분산 시스템</strong></td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>클러스터링</strong></td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>퍼시스턴스</strong></td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>적합 용도</strong></td>
<td>단일 서버 게임</td>
<td>분산 시스템</td>
<td>클라우드 분산</td>
</tr>
</tbody></table>
<hr>
<h2 id="고전적-스레드-모델-vs-Symmetric-모델"><a href="#고전적-스레드-모델-vs-Symmetric-모델" class="headerlink" title="고전적 스레드 모델 vs Symmetric 모델"></a>고전적 스레드 모델 vs Symmetric 모델</h2><p>코드로 들어가기 전에, 먼저 스레드 운용 방식에 대한 배경을 짚고 넘어가겠습니다.</p>
<h3 id="Role-based-Threading-고전적-방식"><a href="#Role-based-Threading-고전적-방식" class="headerlink" title="Role-based Threading (고전적 방식)"></a>Role-based Threading (고전적 방식)</h3><p>전통적인 게임 서버에서는 스레드에 <strong>역할(Role)</strong> 을 부여하는 방식이 흔합니다.</p>
<p><img src="/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/thread_00.png"></p>
<p>이 방식은 직관적이고 이해하기 쉽습니다. 네트워크 패킷은 I&#x2F;O 스레드가, 게임 로직은 로직 스레드가, DB 쿼리는 DB 스레드가 담당합니다. 각 스레드가 자기 일만 하면 됩니다.</p>
<p>하지만 문제가 있습니다. <strong>부하가 불균형</strong>할 때 비효율이 발생합니다. 로직이 폭주하는 상황에서 I&#x2F;O 스레드는 놀고 있을 수 있고, 반대의 경우도 마찬가지입니다.</p>
<h3 id="Symmetric-Threading-Actor-방식"><a href="#Symmetric-Threading-Actor-방식" class="headerlink" title="Symmetric Threading (Actor 방식)"></a>Symmetric Threading (Actor 방식)</h3><p>Actor 모델에서는 다른 접근을 취합니다. 스레드에 역할을 부여하지 않고, <strong>모든 스레드가 모든 종류의 일을 처리</strong>합니다.</p>
<p><img src="/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/thread_01.png"></p>
<p>“일을 스레드에 배정”하는 것이 아니라, “일을 큐에 넣으면 아무 스레드나 가져가서 처리”하는 방식입니다. 이렇게 하면 <strong>모든 코어를 균등하게 활용</strong>할 수 있습니다. 한쪽이 바쁠 때 놀고 있는 스레드가 없습니다.</p>
<p>이렇게 서로간에 affinity가 없는 워커와 잡을 어떻게 연결할 것인가.<br>누가 어떤 일을 하게 할 것인가.<br>얼마나 가볍고(lock-free) 간결하게(simplicity) 스케줄링할 것인가.</p>
<p>아쉽게도 전체 코드를 공개하긴 어렵지만 맥락을 이해할 수 있는 적절한 단계의 코드들과 함께 차례대로 살펴보겠습니다.</p>
<hr>
<h2 id="Actor의-핵심-JobDispatcher"><a href="#Actor의-핵심-JobDispatcher" class="headerlink" title="Actor의 핵심: JobDispatcher"></a>Actor의 핵심: JobDispatcher</h2><p>이제 실제 코드를 살펴보겠습니다. 이 Actor 구현체의 핵심은 <code>JobDispatcher</code> 클래스입니다.</p>
<h3 id="기본-구조"><a href="#기본-구조" class="headerlink" title="기본 구조"></a>기본 구조</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">JobDispatcher</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 현재 스레드가 처리 중인 dispatcher 추적</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AsyncLocal&lt;JobDispatcher&gt; asyncLocalDispatcher = <span class="keyword">new</span> AsyncLocal&lt;JobDispatcher&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 대기 중인 dispatcher들의 큐</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ConcurrentQueue&lt;JobDispatcher&gt; readyQueue = <span class="keyword">new</span> ConcurrentQueue&lt;JobDispatcher&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 이 dispatcher의 메시지 큐</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> ConcurrentQueue&lt;IMessage&gt; jobQueue = <span class="keyword">new</span> ConcurrentQueue&lt;IMessage&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 현재 대기 중인 메시지 수</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="built_in">int</span> jobCount;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 비동기 메시지 실행 중일 때 보관</span></span><br><span class="line">    <span class="keyword">private</span> IMessage pending;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>핵심 필드들을 살펴보면:</p>
<ul>
<li><strong><code>asyncLocalDispatcher</code></strong>: <code>AsyncLocal</code>을 사용하여 현재 스레드가 어떤 dispatcher를 처리 중인지 추적합니다. 이것이 “이 스레드는 지금 이 Actor의 일을 하고 있다”를 나타내는 표식입니다.</li>
<li><strong><code>readyQueue</code></strong>: 처리 대기 중인 dispatcher들을 담는 전역 큐입니다. Starvation을 방지하기 위해 사용합니다.</li>
<li><strong><code>jobQueue</code></strong>: 이 dispatcher에 쌓인 메시지들입니다. <code>ConcurrentQueue</code>를 사용하여 lock-free로 동작합니다.</li>
<li><strong><code>jobCount</code></strong>: 현재 큐에 있는 메시지 수입니다. <code>Interlocked</code> 연산으로 관리됩니다.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Concurrent Collections in C#</p>
<p>C#에는 <code>ConcurrentDictionary</code>, <code>ConcurrentQueue</code>, <code>ConcurrentBag</code> 등 여러 Concurrent Collection들이 기본 라이브러리로 제공됩니다. 이들은 모두 스레드 안전성을 보장하지만, 모든 컬렉션이 lock-free로 만들어진 것은 아닙니다. 대표적으로 <code>ConcurrentDictionary</code>는 멀티스레드 환경에 사용하기 아주편리한 api를 갖고 있으나, 내부적으로 잠금을 사용하며 상대적으로 무겁습니다.<br>반면 <code>ConcurrentQueue</code>는 내부 잠금 없이 동작하여 가볍습니다. C++의 경우 MPSC(Multi-Producer Single-Consumer) Queue를 직접 구현하여 사용했었지만, C#의 <code>ConcurrentQueue</code>는 충분히 대체 가능한 수준의 성능을 제공합니다.</p>
<ul>
<li>C++ MPSC Queue 는 <a target="_blank" rel="noopener" href="https://github.com/zeliard/Dispatcher">zeliard&#x2F;Dispatcher</a> 저장소에 참고할 만한 코드가 있습니다.</li>
</ul>
</blockquote>
<h3 id="Post-메시지-전송"><a href="#Post-메시지-전송" class="headerlink" title="Post() - 메시지 전송"></a>Post() - 메시지 전송</h3><p>Actor에게 메시지를 보내는 것은 <code>Post()</code> 메서드를 통해 이루어집니다. 이 부분이 스레드 스케줄링 방식을 가장 직접적으로 담고 있는 곳입니다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class JobDispatcher의 멤버 메서드입니다.</span></span><br><span class="line"><span class="function"><span class="keyword">internal</span> <span class="keyword">void</span> <span class="title">Post</span>(<span class="params">IMessage message</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (message == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 메시지 수 증가 &amp; 큐에 추가</span></span><br><span class="line">    <span class="built_in">int</span> incremented = Interlocked.Increment(<span class="keyword">ref</span> <span class="keyword">this</span>.jobCount);</span><br><span class="line">    <span class="keyword">this</span>.jobQueue.Enqueue(message);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 이미 다른 메시지가 처리 중이면 리턴</span></span><br><span class="line">    <span class="keyword">if</span> (incremented != <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 현재 스레드가 다른 dispatcher를 처리 중이면</span></span><br><span class="line">    <span class="keyword">if</span> (asyncLocalDispatcher.Value != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 대기열에 넣고 나중에 처리</span></span><br><span class="line">        readyQueue.Enqueue(<span class="keyword">this</span>);</span><br><span class="line">        BackgroundJob.Execute(() =&gt; TryConsumeReadyQueue());</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 바로 실행 시작</span></span><br><span class="line">    <span class="keyword">this</span>.Execute();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>흐름을 따라가 보면:</p>
<ol>
<li>먼저 <code>jobCount</code>를 증가시키고 메시지를 큐에 넣습니다.</li>
<li><code>incremented</code>가 1이 아니면, 이미 다른 메시지가 처리 중이므로 그냥 리턴합니다. 나중에 차례가 오면 처리됩니다.</li>
<li>현재 스레드가 이미 다른 dispatcher를 처리 중이라면, <code>readyQueue</code>에 넣어둡니다.</li>
<li>그렇지 않으면 바로 <code>Execute()</code>를 호출하여 실행을 시작합니다.</li>
</ol>
<p>이 로직의 핵심은 Post() 메서드를 처리중인 스레드의 입장에서, <strong>“큐의 맨 앞에 메시지를 넣은 것이 내가 맞는지”</strong> 확인하는 것입니다. <code>incremented == 1</code>이면 내가 방금 넣은 메시지가 큐의 첫 번째이므로, 실행을 시작해야 합니다.</p>
<p><code>Post()</code> 메서드를 처리중인 스레드를 <code>나</code>라고 표현하고 순서도를 그려보면 다음과 같습니다. 개념을 이해할 때에도 스레드의 입장에서 따라가보는 것이 좀 더 쉽습니다.</p>
<p><img src="/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/flowchart_post.png"></p>
<hr>
<h2 id="Starvation-방지-readyQueue"><a href="#Starvation-방지-readyQueue" class="headerlink" title="Starvation 방지: readyQueue"></a>Starvation 방지: readyQueue</h2><p><code>readyQueue</code>의 존재 이유를 좀 더 자세히 살펴보겠습니다.</p>
<h3 id="문제-상황"><a href="#문제-상황" class="headerlink" title="문제 상황"></a>문제 상황</h3><p>Actor A의 메시지를 처리하는 도중에, 처리 로직이 Actor B에게 메시지를 보낸다고 가정해 봅시다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Actor A의 메시지 핸들러 내부</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HandleSomething</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ... 처리 ...</span></span><br><span class="line">    actorB.Post(() =&gt; DoSomething());  <span class="comment">// B에게 메시지 전송</span></span><br><span class="line">    <span class="comment">// ... 계속 처리 ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>B의 <code>Post()</code>가 호출될 때, 현재 스레드는 A를 처리 중입니다. 만약 B의 메시지도 즉시 실행한다면?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A 처리 중 → B.Post() → B 처리 시작 → B가 C에게 Post → C 처리 시작 → ...</span><br></pre></td></tr></table></figure>

<p>이런 식이라면 <strong>스택이 끝도없이 깊어질 수 있습니다.</strong> 또한 특정 호출 체인에 있는 Actor들만 계속 처리되고, 다른 Actor들은 굶주리는(starve) 상황이 발생할 수 있습니다. 우리가 잠금없는 가벼운 actor를 구현하는 목적을 다시 생각해볼까요. 게임 월드내에 밀집된 공간에서 수많은 유저들이 주고받는 상호작용들도 충분히 소화할 수 있는 가벼운 기반을 만드는 것이었잖아요. 하지만 게임 오브젝트간 인터랙션이 인텐시브 해질수록 처리못한 메시지가 쌓이기만 하는 식이라면 맘편히 이 위에 게임 로직을 쌓아올릴 수 없을 것입니다.</p>
<h3 id="해결책-readyQueue"><a href="#해결책-readyQueue" class="headerlink" title="해결책: readyQueue"></a>해결책: readyQueue</h3><p>그래서 <code>readyQueue</code>를 사용합니다. 현재 스레드가 이미 dispatcher를 하나 소유하고 처리하고 있는 중이라면(on busy), 새로 활성화된 dispatcher가 생기더라도 <code>readyQueue</code>에 넣어두고 나중에 처리합니다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class JobDispatcher의 멤버 메서드입니다.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Execute</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    JobDispatcher target = <span class="keyword">this</span>;</span><br><span class="line">    asyncLocalDispatcher.Value = <span class="keyword">this</span>;  <span class="comment">// 이 스레드가 이 dispatcher를 소유</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        target.InvokeMessages();  <span class="comment">// 메시지들 처리</span></span><br><span class="line">        readyQueue.TryDequeue(<span class="keyword">out</span> target);  <span class="comment">// 대기 중인 다른 dispatcher</span></span><br><span class="line">        asyncLocalDispatcher.Value = target;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (target != <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 모든 처리 완료</span></span><br><span class="line">    asyncLocalDispatcher.Value = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Execute()</code>는 단순히 자신의 메시지만 처리하고 끝나는 것이 아닙니다. 처리가 끝나면 <code>readyQueue</code>에서 대기 중인 다른 dispatcher를 꺼내서 연속으로 처리합니다. 그래야 스레드를 할당받지 못하는 Actor가 없이 모든 메세지들을 소화할 수 있게 됩니다.</p>
<p>또한 스레드의 불필요한 반환을 줄이는 역할도 합니다. 작업을 마친 스레드가 ThreadPool로 돌아갔다가 다시 깨어나는 과정에는 비용이 듭니다. <code>readyQueue</code>에 처리할 dispatcher가 남아있다면 스레드를 바로 반환하지 않고 연속으로 처리하여, 이런 왕복 비용을 줄입니다. OS의 타임 슬라이스 만료로 인한 컨텍스트 스위칭은 피할 수 없지만, 그 외에 우리 코드에서 발생시키는 부가적인 스위칭 비용은 최소화합니다.</p>
<p><img src="/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/flowchart_execute.png"></p>
<p>여기까지. 스레드가 어떤 식으로 자기 할 일을 찾게 되는지 조금 전달이 되었나요? 이제 우리는 충분히 가볍고 빠르면서 문제없이 동작하는 스레드 스케줄링 방식을 알아보았습니다.</p>
<hr>
<h2 id="동기-비동기-메시지-분리"><a href="#동기-비동기-메시지-분리" class="headerlink" title="동기&#x2F;비동기 메시지 분리"></a>동기&#x2F;비동기 메시지 분리</h2><p>마지막으로, 동기 메시지와 비동기 메시지의 분리에 대해 살펴보겠습니다.<br>포스팅의 길이상 여기에서 한 번 끊어갈까, 생각도 했습니다만… 스레드 운용 측면에서 c#의 await 분절 이후 처리까지 같이 이야기 되어야 온전한 세트가 됩니다. 글이 조금 길어지지만 조금만 더 따라가 봅시다.</p>
<h3 id="왜-분리가-필요한가"><a href="#왜-분리가-필요한가" class="headerlink" title="왜 분리가 필요한가?"></a>왜 분리가 필요한가?</h3><p>C#의 <code>async/await</code>를 사용하면, <code>await</code> 키워드를 만나는 순간 실행 컨텍스트가 “끊깁니다”. 메서드가 중간에 리턴하고, 나중에 비동기 작업이 완료되면 이어서 실행됩니다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">async</span> Task <span class="title">DoSomethingAsync</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;시작&quot;</span>);</span><br><span class="line">    <span class="keyword">await</span> SomeAsyncOperation();  <span class="comment">// 여기서 리턴됨. 아주 매끄럽게 아랫줄 실행할 것처럼 생겼지만 훼이크임.</span></span><br><span class="line">    Console.WriteLine(<span class="string">&quot;끝&quot;</span>);     <span class="comment">// 나중에 실행됨. 사실 언제 어느 스레드가 이어서 실행할지 알 수도 없음.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Actor에게 전달한 메시지(job)의 로직이 <code>async</code>라면, 실행 도중 <code>await</code>를 만났을 때 <code>JobDispatcher.InvokeMessages()</code> 입장에서는 메서드가 이미 리턴한 것입니다. 아직 실제 처리는 다 끝나지 않았지만 말이예요!</p>
<p>이 상태에서 잡큐에 들어있는 다음 메시지를 꺼내 이어서 처리하면, <strong>동일한 Actor에 대해 두 개의 메시지가 동시에 실행</strong>되는 문제가 발생합니다. Actor의 가장 핵심 원칙인 “단일 스레드 접근”이 깨져 버리는 순간입니다.</p>
<h3 id="IMessage-인터페이스"><a href="#IMessage-인터페이스" class="headerlink" title="IMessage 인터페이스"></a>IMessage 인터페이스</h3><p>이 문제를 해결하기 위해 메시지에 <code>Continuable</code> 플래그를 둡니다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IMessage</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">bool</span> Continuable &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="built_in">string</span> Tag &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Execute</span>()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>Continuable = true</code></strong>: 동기 메시지. <code>Execute()</code> 호출 후 바로 다음 메시지로 넘어가도 됨.</li>
<li><strong><code>Continuable = false</code></strong>: 비동기 메시지. <code>Execute()</code> 호출 후 await 완료를 기다려야 함.</li>
</ul>
<h3 id="동기-메시지-ActorSync"><a href="#동기-메시지-ActorSync" class="headerlink" title="동기 메시지 (ActorSync)"></a>동기 메시지 (ActorSync)</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">ActorSync</span> : <span class="title">IMessage</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Action action;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> Continuable =&gt; <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.action.Invoke();  <span class="comment">// 실행하고 끝</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>동기 메시지는 단순합니다. <code>Execute()</code>가 리턴하면 처리가 완료된 것입니다.</p>
<h3 id="비동기-메시지-ActorAsync"><a href="#비동기-메시지-ActorAsync" class="headerlink" title="비동기 메시지 (ActorAsync)"></a>비동기 메시지 (ActorAsync)</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">ActorAsync</span> : <span class="title">IMessage</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Func&lt;Task&gt; func;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> Continuable =&gt; <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">Execute</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">await</span> <span class="keyword">this</span>.func.Invoke();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// await가 완료된 후 다음 메시지 처리 재개</span></span><br><span class="line">            JobDispatcher.AsyncLocalDispatcher.ContinueAfterAwait();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>비동기 메시지는 <code>async void Execute()</code>입니다. <code>await</code>가 완료된 후에 <code>ContinueAfterAwait()</code>를 호출하여 다음 메시지 처리를 재개합니다.</p>
<h3 id="InvokeMessages-에서의-처리-분기"><a href="#InvokeMessages-에서의-처리-분기" class="headerlink" title="InvokeMessages()에서의 처리 분기"></a>InvokeMessages()에서의 처리 분기</h3><p>다시 JobDispatcher로 돌아옵니다. <code>InvokeMessages()</code>는 이 <code>Continuable</code> 플래그에 따라 다르게 동작합니다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class JobDispatcher의 멤버 메서드입니다.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">InvokeMessages</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.jobQueue.TryPeek(<span class="keyword">out</span> IMessage message);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.pending = message;</span><br><span class="line">        message.Execute();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!message.Continuable)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 비동기 메시지: await 완료 대기</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 동기 메시지: 바로 다음으로</span></span><br><span class="line">        <span class="keyword">this</span>.jobQueue.TryDequeue(<span class="keyword">out</span> _);</span><br><span class="line">        <span class="keyword">this</span>.pending = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> decremented = Interlocked.Decrement(<span class="keyword">ref</span> <span class="keyword">this</span>.jobCount);</span><br><span class="line">        <span class="keyword">if</span> (decremented == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>메세지를 하나씩 꺼내서 처리할 때 비동기 메시지라면, <code>IMessage.Execute()</code> 호출 후 다음 메세지를 꺼내지 않고 바로 리턴합니다. 멤버변수 <code>this.pending</code>에 지금 처리중인 메시지의 참조를 기억해 두었습니다. 나중에 처리중인 메시지 내부의 <code>await</code>가 완료되어 <code>JobDispatcher.ContinueAfterAwait()</code>가 호출되면 그때 <code>this.pending</code>을 정리하고 다음 메시지 처리를 재개합니다.</p>
<p><img src="/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/flowchart_invokemessages.png"></p>
<hr>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>지금까지 경량 Actor 구현체의 핵심 구조를 살펴보았습니다. 이번 글은 여러가지 주제를 언급하는 대신 가장 기본이라 할만한 스레드의 흐름을 위주로 정리했습니다. 이렇게만 해도 내용이 제법 적지 않네요. 좀 더 소개하고 싶은 구현상의 이슈들은 분량 조절의 실패로 인해… 다음 포스팅에서 정리 해보겠습니다.</p>
<p><strong>핵심 정리:</strong></p>
<ol>
<li><strong>Symmetric 스레드 모델</strong>: 모든 스레드는 모든 일을 처리. 작업 분배의 불균형 없이 리소스 활용 극대화.</li>
<li><strong>JobDispatcher</strong>: Actor의 메시지 큐와 실행을 담당. <code>AsyncLocal</code>로 소유권 추적.</li>
<li><strong>readyQueue</strong>: 현재 스레드가 바쁠 때 다른 dispatcher를 대기열에 넣어 Starvation 방지.</li>
<li><strong>Continuable 플래그</strong>: 동기&#x2F;비동기 메시지 구분. <code>await</code>후 안전하게 진행을 재개.</li>
</ol>
<p>다음 글에서는 실제 구현하고 직접 사용하는 과정에서 은근히 고민하게 만들거나 신경이 쓰였던 세부적인 내용 주제들을 다룹니다:</p>
<ul>
<li><strong>람다를 이용한 작업 효율 향상</strong>: 액터에 전달할 메세지타입을 일일이 정의하지 말고, 컴파일러가 제공하는 편의성을 누려봅시다.</li>
<li><strong>생명주기 제어</strong>: C#은 GC가 있는 대신 C++의 <code>std::shared_ptr&lt;&gt;</code>에 “꼭 맞는” 동작이 없더라고요.</li>
<li><strong>클로저 캡처 문제</strong>: C++의 람다는 캡쳐리스트가 좀 더 명시적인 반면, C#의 람다는 암묵적인 캡쳐가 너무 쉽게 일어나더라고요.</li>
<li><strong>C# 단일 상속 제약</strong>: C#에서는 단일상속만 지원을 해요. 부모클래스가 두 개일 수 없더라고요.</li>
</ul>
<hr>
<p><em>다음 글: C#으로 구현하는 경량 Actor (2) - 생명주기 제어 및 언어적 특성들 (예정)</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/devnote/tags/actor/" rel="tag"># actor</a>
              <a href="/devnote/tags/multithread/" rel="tag"># multithread</a>
              <a href="/devnote/tags/gameserver/" rel="tag"># gameserver</a>
              <a href="/devnote/tags/csharp/" rel="tag"># csharp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/" rel="prev" title="Applying the Actor Pattern to MMO Servers">
                  <i class="fa fa-angle-left"></i> Applying the Actor Pattern to MMO Servers
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/devnote/2026/02/18/openclaw%EC%97%90-PR%EC%97%86%EC%9D%B4-%EB%B2%84%EA%B7%B8%EC%A0%9C%EB%B3%B4%EB%A7%8C-%EC%98%AC%EB%A6%B0-%EC%8D%B0-%ED%91%BC%EB%8B%A4/" rel="next" title="openclaw에 PR없이 버그제보만 올린 썰 푼다">
                  openclaw에 PR없이 버그제보만 올린 썰 푼다 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"leafbird","repo":"devnote","client_id":"27d8b6b6501ea8561848","client_secret":"86181a3464a298b3cbce1b1aadd362004ca5494f","admin_user":"leafbird","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"94ba704da5a77fed101ef75f08afff60"}</script>
<script src="/devnote/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
