<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/devnote/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/devnote/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/devnote/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/devnote/images/logo.svg" color="#222">

<link rel="stylesheet" href="/devnote/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/devnote/","images":"/devnote/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/devnote/js/config.js" defer></script>

    <meta name="description" content="들어가며지난 글(링크)에서는 POSA 2의 동시성 패턴들 — Reactor, Proactor, Actor — 을 간단하게 소개하고 살펴보았습니다. 이론적 배경을 이해했으니, 이제 실전으로 넘어갈 차례입니다.  근데 이제.. 실제 게임 만들 때 Actor 모델을 어떻게 적용한다는 건가?  이 질문에 정해진 답은 없습니다. 하지만 Actor의 적용 범위에">
<meta property="og:type" content="article">
<meta property="og:title" content="Applying the Actor Pattern to MMO Servers">
<meta property="og:url" content="http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/index.html">
<meta property="og:site_name" content="leafbird&#x2F;devnote">
<meta property="og:description" content="들어가며지난 글(링크)에서는 POSA 2의 동시성 패턴들 — Reactor, Proactor, Actor — 을 간단하게 소개하고 살펴보았습니다. 이론적 배경을 이해했으니, 이제 실전으로 넘어갈 차례입니다.  근데 이제.. 실제 게임 만들 때 Actor 모델을 어떻게 적용한다는 건가?  이 질문에 정해진 답은 없습니다. 하지만 Actor의 적용 범위에">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/actor_mmo.png">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/aion.png">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/diagram_00.png">
<meta property="og:image" content="http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/diagram_01.png">
<meta property="article:published_time" content="2026-01-27T02:25:23.000Z">
<meta property="article:modified_time" content="2026-02-18T07:58:02.704Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="actor">
<meta property="article:tag" content="multithread">
<meta property="article:tag" content="mmo">
<meta property="article:tag" content="gameserver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/actor_mmo.png">


<link rel="canonical" href="http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/","path":"2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/","title":"Applying the Actor Pattern to MMO Servers"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Applying the Actor Pattern to MMO Servers | leafbird/devnote</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54KKVRTET0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-54KKVRTET0","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/devnote/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/devnote/js/utils.js" defer></script><script src="/devnote/js/sidebar.js" defer></script><script src="/devnote/js/next-boot.js" defer></script>

  






  




<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />

  <noscript>
    <link rel="stylesheet" href="/devnote/css/noscript.css">
  </noscript>
<link rel="alternate" href="/devnote/rss2.xml" title="leafbird/devnote" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/devnote/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/devnote</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/devnote/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/devnote/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/devnote/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"><span class="nav-number">1.</span> <span class="nav-text">들어가며</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MMO-%EC%84%9C%EB%B2%84%EC%9D%98-%EB%8F%84%EC%A0%84-%EA%B3%BC%EC%A0%9C"><span class="nav-number">2.</span> <span class="nav-text">MMO 서버의 도전 과제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%88%EC%8B%9C-%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4-%ED%95%84%EB%93%9C%EC%97%90%EC%84%9C%EC%9D%98-%EC%A0%84%ED%88%AC"><span class="nav-number">3.</span> <span class="nav-text">예시 시나리오: 필드에서의 전투</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%91%EA%B7%BC-1-Coarse-grained-%E2%80%94-Zone-%EB%8B%A8%EC%9C%84-Actor"><span class="nav-number">4.</span> <span class="nav-text">접근 1: Coarse-grained — Zone 단위 Actor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zone%EC%9D%B4%EB%9E%80"><span class="nav-number">4.1.</span> <span class="nav-text">Zone이란?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B3%B5%EA%B2%A9-%EC%B2%98%EB%A6%AC-%ED%9D%90%EB%A6%84"><span class="nav-number">4.2.</span> <span class="nav-text">공격 처리 흐름</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%A5%EC%A0%90"><span class="nav-number">4.3.</span> <span class="nav-text">장점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8B%A8%EC%A0%90"><span class="nav-number">4.4.</span> <span class="nav-text">단점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%91%EA%B7%BC-2-Fine-grained-%E2%80%94-Object-%EB%8B%A8%EC%9C%84-Actor"><span class="nav-number">5.</span> <span class="nav-text">접근 2: Fine-grained — Object 단위 Actor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B3%B5%EA%B2%A9-%EC%B2%98%EB%A6%AC-%ED%9D%90%EB%A6%84-1"><span class="nav-number">5.1.</span> <span class="nav-text">공격 처리 흐름</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%A5%EC%A0%90-1"><span class="nav-number">5.2.</span> <span class="nav-text">장점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8B%A8%EC%A0%90-1"><span class="nav-number">5.3.</span> <span class="nav-text">단점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B9%84%EA%B5%90-%EC%A0%95%EB%A6%AC"><span class="nav-number">6.</span> <span class="nav-text">비교 정리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%96%B4%EB%96%A4-%EB%B0%A9%EC%8B%9D%EC%9D%84-%EC%84%A0%ED%83%9D%ED%95%A0-%EA%B2%83%EC%9D%B8%EA%B0%80"><span class="nav-number">7.</span> <span class="nav-text">어떤 방식을 선택할 것인가</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">8.</span> <span class="nav-text">마치며</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/devnote/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/leafbird" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/devnote/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/devnote">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Applying the Actor Pattern to MMO Servers | leafbird/devnote">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Applying the Actor Pattern to MMO Servers
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-01-27 11:25:23" itemprop="dateCreated datePublished" datetime="2026-01-27T11:25:23+09:00">2026-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-02-18 16:58:02" itemprop="dateModified" datetime="2026-02-18T16:58:02+09:00">2026-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/actor_mmo.png" class="">

<h2 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h2><p>지난 글(<a href="/devnote/2026/01/21/Understanding-the-Actor-Pattern/" title="Prologue - Understanding the Actor Pattern">링크</a>)에서는 POSA 2의 동시성 패턴들 — Reactor, Proactor, Actor — 을 간단하게 소개하고 살펴보았습니다. 이론적 배경을 이해했으니, 이제 실전으로 넘어갈 차례입니다.</p>
<blockquote>
<p><strong>근데 이제.. 실제 게임 만들 때 Actor 모델을 어떻게 적용한다는 건가?</strong></p>
</blockquote>
<p>이 질문에 정해진 답은 없습니다. 하지만 Actor의 적용 범위에 따라 실제 프로그래머가 코딩하는 환경이나 완성된 시스템의 동작 특성은 제법 큰 차이가 발생합니다. 이번 글에서는 MMO 게임속 상황을 예시로, 두 가지 대조적인 접근 방식을 살펴보겠습니다.</p>
<span id="more"></span>
<hr>
<h2 id="MMO-서버의-도전-과제"><a href="#MMO-서버의-도전-과제" class="headerlink" title="MMO 서버의 도전 과제"></a>MMO 서버의 도전 과제</h2><p>먼저 저는 지금은 MMO 게임 프로젝트를 진행하고 있지는 않아요. 그보다는 좀 더 인터랙션이 간소한 수집형 턴제 전투형 게임 서버를 개발 중입니다. 하지만 동시성 문제를 해결하는 예시와 설명을 위해서는 대량의 동시 접속자와 복잡한 상호작용이 요구되는 MMO 서버가 좀 더 실감나는 사례라고 생각합니다.</p>
<p>MMO 서버는 동시성 프로그래밍의 극한을 보여주는 영역입니다.</p>
<ul>
<li><strong>수천 명의 동시 접속</strong> — 하나의 월드에 수천 명이 실시간으로 상호작용</li>
<li><strong>복잡한 상태 공유</strong> — 캐릭터, 몬스터, 아이템, 발사체가 서로 영향을 주고받음</li>
<li><strong>낮은 지연 요구</strong> — 100ms의 지연도 플레이어 경험을 해침</li>
</ul>
<img src="/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/aion.png" class="">
<p>&lt;출처: <a target="_blank" rel="noopener" href="https://www.ncsoft.com/games/aion">아이온</a> 요새전. 이미지는 본 글의 내용과 직접적인 관련이 없습니다.&gt;</p>
<p>전통적인 lock 기반 접근은 이러한 규모에서 한계를 드러냅니다. 아주 간단하게, 캐릭터 a가 b를 한 대 때려볼까요?</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 전통적인 lock 기반 접근</span></span><br><span class="line"><span class="keyword">lock</span> (zone.Lock)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">lock</span> (characterA.Lock)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">lock</span> (characterB.Lock)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 데드락 위험, 성능 저하</span></span><br><span class="line">            characterA.Attack(characterB);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Lock의 순서를 관리하고, 데드락을 피하고, 경합을 최소화하는 것은 시스템이 커질수록 기하급수적으로 어려워집니다.</p>
<p>Actor 패턴은 이 문제에 대한 우아한 해법을 제시합니다. 그런데 한 가지 중요한 설계 결정이 남아 있습니다. Actor의 범위를 어디까지로 잡을 것인가?</p>
<hr>
<h2 id="예시-시나리오-필드에서의-전투"><a href="#예시-시나리오-필드에서의-전투" class="headerlink" title="예시 시나리오: 필드에서의 전투"></a>예시 시나리오: 필드에서의 전투</h2><p>구체적인 상황을 가정해 봅시다.</p>
<blockquote>
<p><strong>시나리오</strong>: 캐릭터 A가 캐릭터 B를 공격한다</p>
</blockquote>
<p>이 단순해 보이는 상호작용에는 여러 처리가 얽혀 있습니다.</p>
<ol>
<li>A의 공격 판정 (스킬 쿨다운, 마나 소모)</li>
<li>B의 피격 판정 (회피, 방어력 계산)</li>
<li>B의 HP 감소</li>
<li>주변 캐릭터들에게 전투 이펙트 브로드캐스트</li>
<li>B가 사망 시 아이템 드랍, 경험치 분배</li>
<li>B의 사망으로 트리거되는 다양한 게임 이벤트들. 퀘스트 완료, 업적 달성, 땅이 갈라지며 보스몹 등장(갑자기?) 등등..</li>
</ol>
<p>이 시나리오를 Actor 패턴으로 처리할 때, <strong>Actor의 범위를 어떻게 설정하느냐</strong>에 따라 이후 구현은 크게 달라집니다.</p>
<hr>
<h2 id="접근-1-Coarse-grained-—-Zone-단위-Actor"><a href="#접근-1-Coarse-grained-—-Zone-단위-Actor" class="headerlink" title="접근 1: Coarse-grained — Zone 단위 Actor"></a>접근 1: Coarse-grained — Zone 단위 Actor</h2><h3 id="Zone이란"><a href="#Zone이란" class="headerlink" title="Zone이란?"></a>Zone이란?</h3><p>캐릭터가 존재하는 가상의 공간(World)은 완전하게 무한할 수는 없기 때문에, 보통은 논리적 &amp; 물리적 한계를 고려한 일정 단위로 분리하고 다시 이어붙여서 만들어집니다. 이 단위는 여러가지 이름으로 불립니다. 채널이라 부르기도 하고, Zone이라 부르기도 합니다. 이 글에서는 Zone이라고 지칭하겠습니다.</p>
<p>대부분의 게임 내 상호작용은 같은 Zone 안에서 이루어집니다. 캐릭터끼리 전투하고, 아이템을 줍고, 몬스터를 사냥하는 일은 모두 하나의 Zone 내에서 발생합니다. 반면 서로 다른 Zone 간에는 상호작용이 거의 없습니다. 기껏해야 Zone 이동(텔레포트, 포탈) 정도입니다.</p>
<p>이런 특성을 고려하면, <strong>Zone 전체를 하나의 Actor</strong>로 만드는 접근이 자연스럽습니다.</p>
<img src="/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/diagram_00.png" class="">

<h3 id="공격-처리-흐름"><a href="#공격-처리-흐름" class="headerlink" title="공격 처리 흐름"></a>공격 처리 흐름</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Zone Actor 내부</span></span><br><span class="line">zoneActor.Post(() =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> attacker = _characters[attackerId];</span><br><span class="line">    <span class="keyword">var</span> target = _characters[targetId];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 모든 처리가 동기적으로, 같은 컨텍스트에서</span></span><br><span class="line">    <span class="keyword">if</span> (attacker.CanAttack())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> damage = attacker.CalculateDamage();</span><br><span class="line">        target.TakeDamage(damage);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (target.IsDead)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> loot = target.DropLoot();</span><br><span class="line">            _items.Add(loot);</span><br><span class="line">            attacker.GainExp(target.ExpValue);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 주변 캐릭터에게 브로드캐스트도 즉시 처리</span></span><br><span class="line">        BroadcastToNearby(attacker.Position, <span class="keyword">new</span> CombatEffect(...));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><p><strong>1. 구현이 단순하다</strong></p>
<p>Zone 내의 모든 객체가 같은 Actor에 속하므로, 객체 간 상호작용이 일반적인 메서드 호출과 같습니다. 메시지를 주고받을 필요 없이 직접 상태를 읽고 쓸 수 있습니다.</p>
<p><strong>2. 일관성이 자동으로 보장된다</strong></p>
<p>“A가 B를 공격하는 동안 B가 다른 Zone으로 이동”하는 상황이 구조적으로 발생하지 않습니다. 모든 처리가 순차적이므로 race condition이 없습니다.</p>
<p><strong>3. 디버깅이 쉽다</strong></p>
<p>단일 스레드에서 순차 실행되므로, 문제 발생 시 콜스택을 따라가면 원인을 찾을 수 있습니다.</p>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><p><strong>1. 멀티코어를 활용할 수 없다</strong></p>
<p>Zone 하나는 CPU 코어 하나만 사용합니다. 8코어 서버에서 8개 Zone이 균등하게 분산되어 있다면 괜찮지만, 한 Zone에 플레이어가 몰리면 그 Zone은 단일 코어로 모든 부하를 감당해야 합니다.</p>
<p><strong>2. 핫스팟 문제</strong></p>
<p>보스 레이드, 공성전처럼 많은 플레이어가 한 Zone에 모이는 상황에서 성능이 급격히 저하됩니다. Zone당 처리량에 상한이 생깁니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">8코어 서버, 3개 Zone 운영 중</span><br><span class="line"></span><br><span class="line">[Zone A: 50명]  → 코어 1개로 충분</span><br><span class="line">[Zone B: 500명] → 코어 1개로 버거움 (병목)</span><br><span class="line">[Zone C: 30명]  → 코어 1개로 충분</span><br><span class="line"></span><br><span class="line">                  나머지 5개 코어는 놀고 있음</span><br></pre></td></tr></table></figure>

<p><strong>3. 확장성 한계</strong></p>
<p>서버를 증설해도 Zone 단위로만 분산되므로, Zone 내부의 부하를 분산할 방법이 없습니다. 결국 단일 Zone에 많은 유저가 몰리지 않도록 게임 디자인을 조정하거나, Zone에 입장 가능한 최대 유저 수를 제한해야 합니다.</p>
<hr>
<h2 id="접근-2-Fine-grained-—-Object-단위-Actor"><a href="#접근-2-Fine-grained-—-Object-단위-Actor" class="headerlink" title="접근 2: Fine-grained — Object 단위 Actor"></a>접근 2: Fine-grained — Object 단위 Actor</h2><p>이번에는 트래픽 처리 능력을 증가시키기 위해, 더 자잘한 단위로 쪼개보겠습니다. 게임 내의 <strong>각각의 오브젝트(캐릭터, 몬스터, 아이템 등)를 독립된 Actor</strong>로 만드는 접근입니다.</p>
<img src="/devnote/2026/01/27/Applying-the-Actor-Pattern-to-MMO-Servers/diagram_01.png" class="">

<h3 id="공격-처리-흐름-1"><a href="#공격-처리-흐름-1" class="headerlink" title="공격 처리 흐름"></a>공격 처리 흐름</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Character A Actor</span></span><br><span class="line">attackerActor.Post(() =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!CanAttack()) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> damage = CalculateDamage();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// B에게 lambda 전송 (비동기)</span></span><br><span class="line">    targetActor.Post(() =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        TakeDamage(damage);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (IsDead)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 아이템 Actor 생성</span></span><br><span class="line">            <span class="keyword">var</span> lootActor = SpawnItemActor(DropLoot());</span><br><span class="line"></span><br><span class="line">            <span class="comment">// A에게 경험치 부여</span></span><br><span class="line">            attackerActor.Post(() =&gt; GainExp(expValue));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Zone에게 사망 알림</span></span><br><span class="line">            zoneActor.Post(() =&gt; OnCharacterDeath(characterId));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="장점-1"><a href="#장점-1" class="headerlink" title="장점"></a>장점</h3><p><strong>1. 멀티코어를 최대한 활용한다</strong></p>
<p>각 Actor가 독립적으로 실행되므로, 시스템은 가용한 모든 코어에 작업을 분산할 수 있습니다. Zone에 1000명이 몰려도 1000개의 Actor가 병렬로 처리됩니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Zone: 1000명]</span><br><span class="line">  └─ Actor 1 → 코어 1</span><br><span class="line">  └─ Actor 2 → 코어 2</span><br><span class="line">  └─ Actor 3 → 코어 3</span><br><span class="line">  └─ ...</span><br><span class="line">  └─ Actor 1000 → 코어들에 분산</span><br></pre></td></tr></table></figure>

<p><strong>2. 수평 확장이 가능하다</strong></p>
<p>Actor는 위치 투명성을 가지므로, 이론적으로 여러 서버에 걸쳐 분산할 수 있습니다. 부하가 증가하면 서버를 추가하여 대응할 수 있습니다.</p>
<p><strong>3. 장애 격리</strong></p>
<p>한 Actor에서 예외가 발생해도 다른 Actor에 직접 영향을 주지 않습니다. 시스템의 일부 장애가 전체로 전파되지 않습니다.</p>
<h3 id="단점-1"><a href="#단점-1" class="headerlink" title="단점"></a>단점</h3><p><strong>1. 구현 복잡도가 상승한다</strong></p>
<p>모든 상호작용이 비동기 호출로 이루어지므로, 단순한 “A가 B를 공격”도 여러 단계의 콜백이 됩니다. 순차적 사고에 익숙한 개발자에게는 진입 장벽이 있습니다.</p>
<p><strong>2. 일관성 보장이 어렵다</strong></p>
<p>“A가 B를 공격하는 요청”과 “B가 Zone을 떠나는 요청”이 동시에 발생하면? 요청 순서와 상태 정합성을 신중하게 설계해야 합니다.</p>
<p><strong>3. 메시지 폭증 가능성</strong></p>
<p>모든 상호작용이 비동기 호출이므로, 설계를 잘못하면 호출이 기하급수적으로 증가할 수 있습니다. 이 문제는 별도의 최적화 전략이 필요하며, 추후 다른 글에서 다뤄보겠습니다.</p>
<hr>
<h2 id="비교-정리"><a href="#비교-정리" class="headerlink" title="비교 정리"></a>비교 정리</h2><table>
<thead>
<tr>
<th align="center">구분</th>
<th align="center">Coarse-grained (Zone)</th>
<th align="center">Fine-grained (Object)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Actor 단위</strong></td>
<td align="center">Zone 전체</td>
<td align="center">개별 오브젝트</td>
</tr>
<tr>
<td align="center"><strong>멀티코어 활용</strong></td>
<td align="center">❌ Zone당 1코어</td>
<td align="center">✅ 최대 활용</td>
</tr>
<tr>
<td align="center"><strong>구현 난이도</strong></td>
<td align="center">✅ 낮음</td>
<td align="center">⚠️ 높음</td>
</tr>
<tr>
<td align="center"><strong>일관성 보장</strong></td>
<td align="center">✅ 자동</td>
<td align="center">⚠️ 명시적 설계 필요</td>
</tr>
<tr>
<td align="center"><strong>확장성</strong></td>
<td align="center">❌ Zone 단위 한계</td>
<td align="center">✅ 수평 확장 가능</td>
</tr>
<tr>
<td align="center"><strong>핫스팟 대응</strong></td>
<td align="center">❌ 취약</td>
<td align="center">✅ 강함</td>
</tr>
</tbody></table>
<hr>
<h2 id="어떤-방식을-선택할-것인가"><a href="#어떤-방식을-선택할-것인가" class="headerlink" title="어떤 방식을 선택할 것인가"></a>어떤 방식을 선택할 것인가</h2><p>앞서 살펴본 바와 같이 두 접근 방식은 명확한 트레이드오프가 있습니다. 게임의 규모와 방향성에 맞는 구조를 선택해야 합니다.</p>
<p>하지만 장르 이름 자체가 <strong>MMO(Massively Multiplayer Online)</strong> 인 만큼, 대량의 트래픽을 처리하는 것은 MMO 엔진의 핵심 요소입니다. Fine-grained 방식의 구현 복잡도 문제는 분명 존재하지만, 적절한 추상화와 도구를 통해 상당 부분 완화할 수 있습니다.</p>
<p>이와 관련하여 NDC25에서 발표된 <strong>“MMO 서버에서 태스크 그래프를 활용한 확장성 있는 멀티스레드 아키텍처”</strong> (넥슨게임즈)는 매우 좋은 참고 사례입니다. Fine-grained Actor 환경에서 복잡도를 관리하는 소중한 실전 노하우를 소개하고 있습니다. (링크 : <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6nYtK7kNiH8">https://www.youtube.com/watch?v=6nYtK7kNiH8</a>) 이 발표의 내용을 차근히 풀어서 설명하는 포스팅을 작성해도 지금의 시리즈 연작과 잘 어울리겠다는 생각이 듭니다. 일단 제가 하고 싶은 말을 다하고 여력이 된다면… 한 번 시도해 보겠습니다.</p>
<hr>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>이번 글에서는 지난 글에서 패턴의 이름으로만 소개했던 Actor 모델을, 실제 MMO 서버 구현에 어떻게 적용할 수 있는지 살펴보았습니다. Zone 단위의 <code>Coarse-grained</code> 접근과 Object 단위의 <code>Fine-grained</code> 접근을 비교하며, 각각의 장단점을 확인했습니다.</p>
<p>다음 글에서는 (진짜로) <strong>C#으로 작성해본 경량 Actor 구현기</strong>를 살펴봅니다. 게임서버에서 특히나 중요하게 여기는 빠른 응답성, 객체 수명주기 관리, 대량 트래픽을 위한 가벼운 구현 등을 어떻게 달성했는지 구체적인 코드와 함께 다루어 보겠습니다.</p>
<hr>
<p>다음 글: <a href="/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/" title="Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링">Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링</a> </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/devnote/tags/actor/" rel="tag"># actor</a>
              <a href="/devnote/tags/multithread/" rel="tag"># multithread</a>
              <a href="/devnote/tags/mmo/" rel="tag"># mmo</a>
              <a href="/devnote/tags/gameserver/" rel="tag"># gameserver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/devnote/2026/01/21/Understanding-the-Actor-Pattern/" rel="prev" title="Prologue - Understanding the Actor Pattern">
                  <i class="fa fa-angle-left"></i> Prologue - Understanding the Actor Pattern
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/devnote/2026/01/29/Implementing-Lightweight-Actor-in-CSharp-Part1/" rel="next" title="Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링">
                  Implementing Lightweight Actor in C# (1) - 기본 구조와 스케줄링 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"leafbird","repo":"devnote","client_id":"27d8b6b6501ea8561848","client_secret":"86181a3464a298b3cbce1b1aadd362004ca5494f","admin_user":"leafbird","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"30ad9c9c3b7e7e9505ba8419a85d1a09"}</script>
<script src="/devnote/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
