<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/devnote/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/devnote/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/devnote/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/devnote/images/logo.svg" color="#222">

<link rel="stylesheet" href="/devnote/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/devnote/","images":"/devnote/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/devnote/js/config.js" defer></script>

    <meta name="description" content="C#에서 메서드를 정의할 때 in 키워드를 사용하면 call by value 가 아닌 call by reference로 동작하게 만들어줍니다. 그래서 주로 구조체(value type)를 복사 없이 참조로 넘길 때 유용하지요.  참조 타입의 매개변수에 in 키워드를 쓰는 건 어떤 효과가 있을까요? generic parameter를 정의할 때도 in 키워드가">
<meta property="og:type" content="article">
<meta property="og:title" content="C# in 키워드 정리">
<meta property="og:url" content="http://leafbird.github.io/devnote/2024/10/01/C-in-%ED%82%A4%EC%9B%8C%EB%93%9C-%EC%A0%95%EB%A6%AC/index.html">
<meta property="og:site_name" content="leafbird&#x2F;devnote">
<meta property="og:description" content="C#에서 메서드를 정의할 때 in 키워드를 사용하면 call by value 가 아닌 call by reference로 동작하게 만들어줍니다. 그래서 주로 구조체(value type)를 복사 없이 참조로 넘길 때 유용하지요.  참조 타입의 매개변수에 in 키워드를 쓰는 건 어떤 효과가 있을까요? generic parameter를 정의할 때도 in 키워드가">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/devnote/2024/10/01/C-in-%ED%82%A4%EC%9B%8C%EB%93%9C-%EC%A0%95%EB%A6%AC/image.png">
<meta property="article:published_time" content="2024-10-01T07:45:38.000Z">
<meta property="article:modified_time" content="2024-10-12T11:40:53.592Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="C#">
<meta property="article:tag" content=".NET">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/devnote/2024/10/01/C-in-%ED%82%A4%EC%9B%8C%EB%93%9C-%EC%A0%95%EB%A6%AC/image.png">


<link rel="canonical" href="http://leafbird.github.io/devnote/2024/10/01/C-in-%ED%82%A4%EC%9B%8C%EB%93%9C-%EC%A0%95%EB%A6%AC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/devnote/2024/10/01/C-in-%ED%82%A4%EC%9B%8C%EB%93%9C-%EC%A0%95%EB%A6%AC/","path":"2024/10/01/C-in-키워드-정리/","title":"C# in 키워드 정리"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C# in 키워드 정리 | leafbird/devnote</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54KKVRTET0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-54KKVRTET0","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/devnote/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/devnote/js/utils.js" defer></script><script src="/devnote/js/sidebar.js" defer></script><script src="/devnote/js/next-boot.js" defer></script>

  






  




<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />

  <noscript>
    <link rel="stylesheet" href="/devnote/css/noscript.css">
  </noscript>
<link rel="alternate" href="/devnote/rss2.xml" title="leafbird/devnote" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/devnote/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/devnote</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/devnote/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/devnote/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/devnote/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B5%AC%EC%A1%B0%EC%B2%B4%EB%A5%BC-%EC%9D%B8%EC%9E%90%EB%A1%9C-%EB%84%98%EA%B8%B8-%EB%95%8C-in-%EC%82%AC%EC%9A%A9"><span class="nav-number">1.</span> <span class="nav-text">구조체를 인자로 넘길 때 in 사용</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B0%B8%EC%A1%B0-%ED%83%80%EC%9E%85%EC%97%90-in%EC%9D%84-%EB%B6%99%EC%98%80%EC%9D%84-%EB%95%8C-%EC%B0%A8%EC%9D%B4%EC%A0%90"><span class="nav-number">2.</span> <span class="nav-text">참조 타입에 in을 붙였을 때 차이점</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EC%B0%B8%EC%A1%B0-%EB%B3%80%EC%88%98%EA%B0%80-readonly-%EC%9E%85%EB%8B%88%EB%8B%A4"><span class="nav-number">2.1.</span> <span class="nav-text">1. 참조 변수가 readonly 입니다.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%ED%98%B8%EC%B6%9C%ED%95%98%EB%8A%94-%EA%B3%B3%EC%97%90%EC%84%9C-%EC%95%94%EC%8B%9C%EC%A0%81-%EB%B3%80%ED%99%98%EC%9D%B4-%EB%B0%9C%EC%83%9D%ED%95%98%EC%A7%80-%EC%95%8A%EB%8F%84%EB%A1%9D-%ED%95%A9%EB%8B%88%EB%8B%A4"><span class="nav-number">2.2.</span> <span class="nav-text">2. 호출하는 곳에서 암시적 변환이 발생하지 않도록 합니다.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%9C%EB%84%A4%EB%A6%AD-%ED%83%80%EC%9E%85-%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98%EC%97%90%EC%84%9C-%EC%82%AC%EC%9A%A9"><span class="nav-number">3.</span> <span class="nav-text">제네릭 타입 매개변수에서 사용</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B3%B5%EB%B3%80%EC%84%B1-covariance-vs-%EB%B0%98%EA%B3%B5%EB%B3%80%EC%84%B1-contravariance"><span class="nav-number">3.1.</span> <span class="nav-text">공변성(covariance) vs 반공변성(contravariance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-%ED%82%A4%EC%9B%8C%EB%93%9C%EC%9D%98-%ED%9A%A8%EA%B3%BC"><span class="nav-number">3.2.</span> <span class="nav-text">in 키워드의 효과</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B2%B0%EB%A1%A0"><span class="nav-number">4.</span> <span class="nav-text">결론</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B0%B8%EA%B3%A0"><span class="nav-number">5.</span> <span class="nav-text">참고</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/devnote/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/leafbird" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/devnote/2024/10/01/C-in-%ED%82%A4%EC%9B%8C%EB%93%9C-%EC%A0%95%EB%A6%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/devnote/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/devnote">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C# in 키워드 정리 | leafbird/devnote">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C# in 키워드 정리
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2024-10-01 16:45:38" itemprop="dateCreated datePublished" datetime="2024-10-01T16:45:38+09:00">2024-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2024-10-12 20:40:53" itemprop="dateModified" datetime="2024-10-12T20:40:53+09:00">2024-10-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>C#에서 메서드를 정의할 때 <code>in</code> 키워드를 사용하면 call by value 가 아닌 call by reference로 동작하게 만들어줍니다. 그래서 주로 구조체(value type)를 복사 없이 참조로 넘길 때 유용하지요. </p>
<p>참조 타입의 매개변수에 in 키워드를 쓰는 건 어떤 효과가 있을까요? generic parameter를 정의할 때도 in 키워드가 붙는 경우도 있던데 어떤 의미일까요?<br>이참에 한 번 정리해 보겠습니다. </p>
<img src="/devnote/2024/10/01/C-in-%ED%82%A4%EC%9B%8C%EB%93%9C-%EC%A0%95%EB%A6%AC/image.png" class="">

<span id="more"></span>

<p>위쪽에 스샷으로 붙인 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/in">learn.microsoft.com의 문서</a>에는 다섯 가지 쓰임새를 소개합니다.</p>
<ol>
<li>제네릭 타입 매개변수에서 사용</li>
<li>메서드 매개변수에서 값 대신 참조를 전달하도록 지정</li>
<li>foreach 문에서 사용</li>
<li>linq의 from 절에서 사용</li>
<li>linq의 in 절에서 사용</li>
</ol>
<p>이 중에서 3, 4, 5는 이번 포스팅의 관심사가 아닙니다. 2번을 먼저 정리하고, 그 다음 1번도 살펴보겠습니다. </p>
<h2 id="구조체를-인자로-넘길-때-in-사용"><a href="#구조체를-인자로-넘길-때-in-사용" class="headerlink" title="구조체를 인자로 넘길 때 in 사용"></a>구조체를 인자로 넘길 때 in 사용</h2><p><code>in</code> 키워드를 사용하여 전달받은 매개변수는 수정이 불가한 읽기 전용 참조입니다. 사이즈가 큰 구조체를 readonly로 전달할 때 사용하면 성능상의 이득을 볼 수 있습니다. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span>(<span class="params"><span class="keyword">in</span> Point point</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// point.X = 10; // 컴파일 에러. 값을 수정할 수 없습니다.</span></span><br><span class="line">    Console.WriteLine(point.X);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Point point = <span class="keyword">new</span> Point(<span class="number">10</span>, <span class="number">20</span>);</span><br><span class="line">Print(point);</span><br></pre></td></tr></table></figure>

<p>value type 모두에 해당하는 이야기 이지만, 8byte를 넘지 않는 premitive type이나 작은 구조체인 경우에는 성능상의 이득은 없습니다.</p>
<h2 id="참조-타입에-in을-붙였을-때-차이점"><a href="#참조-타입에-in을-붙였을-때-차이점" class="headerlink" title="참조 타입에 in을 붙였을 때 차이점"></a>참조 타입에 in을 붙였을 때 차이점</h2><p>매개변수가 참조타입일 때 in 키워드를 사용하는 것은 어떤 효과가 있을까요? </p>
<h3 id="1-참조-변수가-readonly-입니다"><a href="#1-참조-변수가-readonly-입니다" class="headerlink" title="1. 참조 변수가 readonly 입니다."></a>1. 참조 변수가 readonly 입니다.</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span>(<span class="params"><span class="keyword">in</span> List&lt;<span class="built_in">int</span>&gt; list</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    list.Add(<span class="number">10</span>); <span class="comment">// 컨테이너에 값을 넣을 수는 있습니다.</span></span><br><span class="line">    list = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;(); <span class="comment">// CS8331: 변수에 새로운 객체를 할당할 수는 없습니다.</span></span><br><span class="line"></span><br><span class="line">    Console.WriteLine(list.Count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 코드를 C++의 <code>std::vector&lt;int&gt;</code>로 비유할 때, <code>list</code>가 <code>const std::vector&lt;int&gt;&amp;</code>와 같은 의미일 거라고 생각하는 것이 흔히 하는 실수입니다.<br>하지만 <code>std::vector&lt;int&gt; const *</code>와 같이 동작합니다. <code>list</code>컨테이너에 값을 넣을 수는 있지만, <code>list</code> 변수 자체를 다른 객체로 바꿀 수는 없습니다.</p>
<p>그러니 C#과 꼭 어울리는 표현은 아니지만, 참조형 매개변수에 in 키워드를 쓰는 것은 <code>포인터 변수를 const로 만들어주는 효과가 있다</code>고 말할 수 있습니다.<br>실전에선 이게 그렇게 의미있게 쓰이는 일이 많지는 않을 듯 합니다.</p>
<h3 id="2-호출하는-곳에서-암시적-변환이-발생하지-않도록-합니다"><a href="#2-호출하는-곳에서-암시적-변환이-발생하지-않도록-합니다" class="headerlink" title="2. 호출하는 곳에서 암시적 변환이 발생하지 않도록 합니다."></a>2. 호출하는 곳에서 암시적 변환이 발생하지 않도록 합니다.</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span>(<span class="params"><span class="keyword">in</span> IList&lt;<span class="built_in">int</span>&gt; list</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(list.Count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">List&lt;<span class="built_in">int</span>&gt; list = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">Print(list); <span class="comment">// ok</span></span><br><span class="line">Print(<span class="keyword">in</span> list); <span class="comment">// error CS1503: 1 인수: &#x27;in System.Collections.Generic.List&lt;int&gt;&#x27;에서 &#x27;in System.Collections.Generic.IList&lt;int&gt;&#x27;(으)로 변환할 수 없습니다.</span></span><br><span class="line">Print(<span class="keyword">in</span> list <span class="keyword">as</span> IList&lt;<span class="built_in">int</span>&gt;); <span class="comment">// error CS8156: 식은 참조로 전달되거나 반환될 수 없으므로 이 컨텍스트에서 사용할 수 없습니다.</span></span><br></pre></td></tr></table></figure>

<p>호출하는 곳에서 <code>in</code>을 적지 않으면 문제가 없는데, <code>in</code>을 적으면 컴파일 에러가 발생합니다.<br>이는 <code>List&lt;int&gt;</code>가 <code>IList&lt;int&gt;</code>로 암시적 변환이 가능하지만, <code>in</code> 키워드를 사용하면 암시적 변환이 일어나지 않기 때문입니다.<br>이걸 암시적 변환(implicit casting)이라고 봐야 할지 모르겠습니다. <code>List&lt;int&gt;</code>는 <code>IList&lt;int&gt;</code> 인터페이스를 구현했기 때문에, upcasting인 셈이지만, in 키워드를 사용하면 이것도 불가능해집니다.<br><code>as</code> 키워드를 써서 명시적으로 변환해 주어도 에러를 피할 수 없습니다. 이 땐 ref, out 키워드에 expression을 참조로 전달할 수 없는 것과 같은 이유로 컴파일 에러가 발생합니다.<br>아예 다른 타입으로 변환하는 ‘찐’ 암시적 변환을 막아주는 예제는 아래와 같습니다. 아래 것은 좀 더 그럴싸 하지요. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span>(<span class="params"><span class="keyword">in</span> <span class="built_in">int</span> <span class="keyword">value</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="keyword">value</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">short</span> <span class="keyword">value</span> = <span class="number">10</span>;</span><br><span class="line">Print(<span class="keyword">value</span>); <span class="comment">// ok</span></span><br><span class="line">Print(<span class="keyword">in</span> <span class="keyword">value</span>); <span class="comment">// error CS1503: 1 인수: &#x27;in short&#x27;에서 &#x27;in int&#x27;(으)로 변환할 수 없습니다. </span></span><br></pre></td></tr></table></figure>

<h2 id="제네릭-타입-매개변수에서-사용"><a href="#제네릭-타입-매개변수에서-사용" class="headerlink" title="제네릭 타입 매개변수에서 사용"></a>제네릭 타입 매개변수에서 사용</h2><p>약간은 벗어나는 이야기 일 수도 있지만, in 키워드에 대해 정리하는 김에 같이 적어봅니다.</p>
<p>C#에서 제네릭 타입 매개변수에 in 키워드를 사용하는 것은 공변성(covariance)과 반공변성(contravariance)의 개념과 관련이 있습니다. in 키워드는 반공변성을 나타내며, 이는 특정 타입 매개변수가 제네릭 타입의 입력으로만 사용될 수 있음을 의미합니다.</p>
<h3 id="공변성-covariance-vs-반공변성-contravariance"><a href="#공변성-covariance-vs-반공변성-contravariance" class="headerlink" title="공변성(covariance) vs 반공변성(contravariance)"></a>공변성(covariance) vs 반공변성(contravariance)</h3><ul>
<li>공변성: 제네릭 타입에서 반환되는 값의 타입을 더 구체적인 하위 타입으로 사용할 수 있게 하는 것. out 키워드로 표현됩니다.</li>
<li>반공변성: 제네릭 타입에서 파라미터로 전달하는 값을 더 일반적인 상위 타입으로 사용할 수 있게 하는 것. in 키워드로 표현됩니다.</li>
</ul>
<h3 id="in-키워드의-효과"><a href="#in-키워드의-효과" class="headerlink" title="in 키워드의 효과"></a><code>in</code> 키워드의 효과</h3><p>in 키워드를 사용하면 제네릭 타입 매개변수가 반공변성을 가지게 됩니다. 즉, 더 일반적인 타입의 객체를 사용할 수 있습니다. 이때 해당 타입 매개변수는 입력으로만 사용되며, 반환값으로는 사용할 수 없습니다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IComparer</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">int</span> <span class="title">Compare</span>(<span class="params">T x, T y</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Animal</span> &#123; &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Dog</span> : <span class="title">Animal</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AnimalComparer</span> : <span class="title">IComparer</span>&lt;<span class="title">Animal</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">Compare</span>(<span class="params">Animal x, Animal y</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 단순 비교</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IComparer&lt;Dog&gt; dogComparer = <span class="keyword">new</span> AnimalComparer(); <span class="comment">// 허용됨 (반공변성)</span></span><br></pre></td></tr></table></figure>

<p>위 코드에서 <code>IComparer&lt;in T&gt;</code> 인터페이스는 <code>T</code> 타입 매개변수를 입력으로만 사용하므로, <code>IComparer&lt;Animal&gt;</code>을 <code>IComparer&lt;Dog&gt;</code>에 할당할 수 있게 됩니다.<br>간단하게 여기까지만. 공변성과 반공변성에 대한 이야기는 다음에 기회가 되면 다른 포스팅에서 정리해보죠.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><ul>
<li><code>in</code> 키워드는 주로 크기가 큰 값 타입의 매개변수를 읽기 전용 참조로 전달할 때 사용합니다.</li>
<li>참조 타입의 매개변수에 <code>in</code> 키워드를 사용하면 변수의 값을 readonly로 만들어줍니다.</li>
<li>호출하는 곳에서 <code>in</code> 키워드를 사용하면 암시적 변환이 발생하지 않습니다.</li>
<li>제네릭 타입 매개변수에 <code>in</code> 키워드를 사용하면 반공변성을 가지게 됩니다.</li>
</ul>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ko-kr/dotnet/csharp/language-reference/keywords/in-parameter-modifier">in (C# 참조)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ko-kr/dotnet/csharp/whats-new/csharp-7-2#in-parameters">C# 7.2의 in 매개 변수</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/devnote/tags/C/" rel="tag"># C#</a>
              <a href="/devnote/tags/NET/" rel="tag"># .NET</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/devnote/2024/09/21/%ED%95%9C-%EB%B2%88-%EB%8D%94-%EB%82%98%EC%97%90%EA%B2%8C-%EC%A7%88%ED%92%8D%EA%B0%99%EC%9D%80-%EC%9A%A9%EA%B8%B0%EB%A5%BC/" rel="prev" title="한 번 더 나에게 질풍같은 용기를">
                  <i class="fa fa-angle-left"></i> 한 번 더 나에게 질풍같은 용기를
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/devnote/2025/02/01/pwsh-PsFzf%EA%B0%80-%ED%94%84%EB%A1%9C%ED%95%84-%EB%A1%9C%EB%94%A9%EC%9D%84-%EB%84%88%EB%AC%B4-%EB%8A%90%EB%A6%AC%EA%B2%8C-%EB%A7%8C%EB%93%A0%EB%8B%A4/" rel="next" title="[pwsh] PsFzf가 프로필 로딩을 너무 느리게 만든다">
                  [pwsh] PsFzf가 프로필 로딩을 너무 느리게 만든다 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"leafbird","repo":"devnote","client_id":"27d8b6b6501ea8561848","client_secret":"86181a3464a298b3cbce1b1aadd362004ca5494f","admin_user":"leafbird","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"104f6af5f344403ab1b18af652999d00"}</script>
<script src="/devnote/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
